{
  "db": "search_index.db",
  "path": "/home/martial",
  "topk": 10,
  "commit_every": 500,
  "max_text_bytes": 2000000,
  "sample_bytes": 256000,
  "debounce": 5.0,
  "no_lazy_upgrade": false,
  "include_soft_skips": false,
  "no_watch": false,
  "bm25_k1": 1.5,
  "bm25_b": 0.75
}